# digital-signature

./: pom.xml
src/main/java/webeid/example/: WebEidSpringbootExampleApplication.java
src/main/java/webeid/example/controller/: SigningController.java
src/main/java/webeid/example/dto/: CertificateDTO.java  DigestDTO.java  FileDTO.java  SignatureDTO.java
src/main/java/webeid/example/service/: SigningService.java
